{
  "name": "fate-of-the-four",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "watch:client": "./node_modules/.bin/webpack-dev-server --env.NODE_ENV=dev --config ./webpack.config.js --content-base client/ --inline --progress --watch --open",
    "watch:server": "nodemon -e ts  --exec \"npm run build:server\"",
    "build:client": "NODE_ENV=production webpack --env.NODE_ENV=prod --config ./webpack.config.js  --progress --profile --color --display-error-details --display-cached --bail",
    "build:server": "tsc -p ./server && node dist/server/ts/main.js",
    "test": ""
  },
  "dependencies": {
    "express": "^4.16.1",
    "jquery": "^2.2.4",
    "lodash": "3.10.1",
    "log": ">0",
    "sanitizer": "^0.1.3",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3"
  },
  "devDependencies": {
    "@types/jquery": "^2.0.48",
    "@types/lodash": "^3.10.2",
    "@types/node": "^8.5.2",
    "awesome-typescript-loader": "^3.4.1",
    "copy-webpack-plugin": "^4.3.0",
    "express": "^4.16.2",
    "html-webpack-plugin": "^2.30.1",
    "jquery": "^2.2.4",
    "lodash": "^3.10.1",
    "log": "^1.4.0",
    "nodemon": "^1.14.1",
    "ntypescript": "^1.201706190042.1",
    "sanitizer": "^0.1.3",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
